# Grpc

./: GrpcMousavi.sln  README.md
GrpcMousavi/: GrpcMousavi.csproj  Program.cs
GrpcMousavi/Context/: GrpcContext.cs  IUnitOfWork.cs  UnitOfWork.cs
GrpcMousavi/Migrations/: 20250131025913_InitDatabase.Designer.cs  20250131025913_InitDatabase.cs  GrpcContextModelSnapshot.cs
GrpcMousavi/Model/: Person.cs
GrpcMousavi/Properties/: launchSettings.json
GrpcMousavi/Protos/: PersonService.proto
GrpcMousavi/Repositories/: GenericRepositorys.cs  IGenericRepositorys.cs
GrpcMousavi/Services/: GrpcPersonService.cs
